transport/chat-srv.proto

syntax = "proto3";

package transport;

enum EventType {
    EMPTYEVENT = 0;

    CREATEROOM = 6;
    RENAMEROOM = 7;
    DELETEEROOM = 8;

    LEAVEROOM = 9;
    ENTERROOM = 10;

    MESSAGE = 5;
    READMSG = 1;
    WRITINGMSG = 2;
    DELETEDMSG = 3;

    USERSTATUS = 4;
}

enum UserStatus {
    EMPTYSTATUS = 0;
    ONLINE = 1;
    DONTDISTURB = 2;
    NOTHERE = 3;
}

message Get {
}

message UserInfo {
    string Id = 1;
    string name = 2;
    UserStatus status = 3;
}

message Status {
    bool ok = 1;
}

message Msg {
    string id = 1;
    string time = 2;
    string text = 3;
    bytes data = 4;
}

message RoomInfo {
    string id = 1;
    string name = 2;
    UserInfo owner = 3;
    repeated UserInfo listUser = 4;
}

message NewRoom {
    RoomInfo room = 1;
    repeated UserInfo listUser = 2;
}

message RoomUser {
    string id = 1;
    RoomInfo room = 2;
    UserInfo user = 3;
}

message RoomMsg {
    RoomInfo room = 1;
    Msg user = 2;
    UserInfo creator = 3;
}

message Event {
    EventType type = 1;
    UserInfo owner = 4;
    RoomInfo room = 2;
    Msg msg = 3;
    UserStatus userStatus = 5;
}

service RoomListSrv {
    rpc GetRoomList (UserInfo) returns (stream RoomInfo);
    rpc CreateRoom (NewRoom) returns (Status);
    rpc DeleteRoom (RoomInfo) returns (Status);
    rpc RenameRoom (RoomInfo) returns (Status);
}

service UserSrv {
    rpc GetUserList (Get) returns (stream UserInfo);
    rpc CreateUser (UserInfo) returns (Status);
    rpc LogInUser (UserInfo) returns (Status);
    rpc PushStatus (UserInfo) returns (Status);
}

service RoomSrv {
    rpc AddUser (RoomUser) returns (Status);
    rpc KickUser (RoomUser) returns (Status);
    rpc LeaveRoom (RoomUser) returns (Status);
}

service MessageSrv {
    rpc SendMessage (RoomMsg) returns (Status);
    rpc EditMessage (RoomMsg) returns (Status);
    rpc DeleteMessage (RoomMsg) returns (Status);
}

service EventSender{
    rpc PushEvent (Event) returns (Status);
    rpc PullEvent (UserInfo) returns (stream Event);
}






